// from https://codepen.io/amritleone/pen/qERPmW?editors=1100
@-moz-keyframes topToBottom
	0%
        opacity: 0
	5% 
        opacity: 0
        -moz-transform: translateY(-50px)
	10% 
        opacity: 1
        -moz-transform: translateY(0px)
	25% 
        opacity: 1 
        -moz-transform: translateY(0px)
	30% 
        opacity: 0
        -moz-transform: translateY(50px)
	80% 
        opacity: 0
	100% 
        opacity: 0

@-webkit-keyframes topToBottom
	0%
        opacity: 0
	5% 
        opacity: 0
        -webkit-transform: translateY(-50px)
	10% 
        opacity: 1
        -webkit-transform: translateY(0px)
	25% 
        opacity: 1 
        -webkit-transform: translateY(0px)
	30% 
        opacity: 0
        -webkit-transform: translateY(50px)
	80% 
        opacity: 0
	100% 
        opacity: 0

@-ms-keyframes topToBottom
	0%
        opacity: 0
	5% 
        opacity: 0
        -ms-transform: translateY(-50px)
	10% 
        opacity: 1
        -ms-transform: translateY(0px)
	25% 
        opacity: 1 
        -ms-transform: translateY(0px)
	30% 
        opacity: 0
        -ms-transform: translateY(50px)
	80% 
        opacity: 0
	100% 
        opacity: 0

.split-box
    @media screen and (min-width: 1024px)
        display: flex
    
.rotating
    display: inline
    text-indent: 8px

    span
        animation: topToBottom 7.5s linear infinite 0s
        -ms-animation: topToBottom 7.5s linear infinite 0s
        -webkit-animation: topToBottom 7.5s linear infinite 0s
        color: #00abe9
        opacity: 0
        overflow: hidden
        position: absolute

        &:nth-child(2)
            animation-delay: 2.5s
            -ms-animation-delay: 2.5s
            -webkit-animation-delay: 2.5s
        &:nth-child(3)
            animation-delay: 5s
            -ms-animation-delay: 5s
            -webkit-animation-delay: 5s

#background-picture
    background-image: url("https://i.imgur.com/3j8PGg7.jpg")

    @media screen and (min-width: 768px)
        background-size: contain
    @media screen and (max-width: 767px)
        display: none
    
    &+.nav
        @media screen and (min-width: 1024px)
            width: 75%

// .nav is a part in the <NewBanner /> component
.nav
    background-color: white
    color: $grey
    min-height: calc(100vh - 51px) // 51px is the height of the nav

    &#background-picture
        @media screen and (min-width: 1024px)
            width: 26%

    @media screen and (min-width: 1024px)
        width: 50%
    @media screen and (max-width: 1023px)
        width: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &:nth-child(2)
        background-color: $lightgrey

    @media screen and (min-width: 320px) and (max-width: 480px)
        font-size: 0.7rem

    .profile-wrapper
        margin-top: 20px
        margin-bottom: 20px

        img
            width: 150px
            height: auto

    .profile-details
        display: flex
        flex-direction: column
        align-items: center

        &#banner-profile
            @media screen and (min-width: 1024px)
                margin-left: -25%

        margin-bottom: 30px

        // For the right half of the top    
        ul
            list-style: none

            li
                font-size: 18px
                margin-bottom: 10px

                &:before
                    content: ">"
                    display: inline-block
                    padding-right: 10px

        h1
            color: $red

        h2
            margin: 5px
    
    i
        color: white
        font-size: 2rem
        cursor: pointer

.nav-menu-sticky
    background-color: white
    display: flex

    @media screen and (min-width: 481px)
        /* On higher-res devices, the menu can fit in the center
           along the width of the device. */
        justify-content: center
    
    @media screen and (min-width: 320px) and (max-width: 480px)
        /* Smaller devices need the menu to be vertical rather than
            horizontal. */
        justify-content: flex-start
        flex-direction: column

    margin: 0
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
    position: sticky
    padding-left: 0
    top: 0

    &.expanded
        height: 50%

        li
            display: block

            &:not(:first-child)
                align-self: center
    
    a
        color: $grey
        text-decoration: none !important
    
    i
        color: $grey

    li
        color: $grey
        transition: color .5s ease
        list-style-type: none

        &:hover
            color: $red

        @media screen and (min-width: 481px)
            /* On larger devices, don't show the hamburger menu. */
            display: inline-block

            &#hamburger
                display: none
            
            /* The next two create the animation to show the bottom border
               from the middle, expanding outward, on hover.
               Source: https://stackoverflow.com/a/27164099 */
            &:after
                content: ' '
                margin: auto
                display: block
                height: 3px
                width: 0
                background: transparent
                transition: width .5s ease, background-color .5s ease
                
            &:hover:after
                width: 100%
                background: $red

        @media screen and (min-width: 320px) and (max-width: 480px)
            /* On smaller devices, show *only* the hamburger menu. */
            display: none

            &#hamburger
                display: inline-block

        margin: 0
        cursor: pointer
        padding: 10px 20px
        border-radius: 4px
        transition: background-color 0.5s ease-out

        &:hover
            background-color: rgba(0, 0, 0, 0.14)
            
        a:hover
            text-decoration: none